<?xml version="1.0"?>
    <project name="Hello World" default="build" basedir=".">
        <description>The Hello World of build files.</description>
        <property name="debug" value="true" overwrite="false" />
        <target name="clean" description="remove all generated files">
            <delete file="HelloWorld.exe" failonerror="false" />
            <delete file="HelloWorld.pdb" failonerror="false" />
        </target>
        <target name="compile">
       <msbuild project="JenkinsfileLab.sln">
              <arg value="/property:Configuration=release" />                                  
              <arg value="/t:Rebuild" />
       </msbuild>
</target>
    </project>
