<?xml version="1.0" encoding="utf-8" ?>
<project name="JenkinsfileLab" default="build">
  <property name="project.version" value="1.0" />
  <property name="project.config" value="release" />
    <property name="fullpathoffile" value="C:\Program Files (x86)\Jenkins\workspace\dotnetjenkinsfile2`\JenkinsfileLab.sln" />
     <property name="src.dir" value="C:\Program Files (x86)\Jenkins\workspace\dotnetjenkinsfile2`" />
   <property name="build.dir" value="bin" />
   <property name="solution.config" value="debug" />
   <property name="build.server.dir" value="..." />
   <property name="3rd.party.lib.dir" value="..." />
    <property name="filename" value="JenkinsfileLab.sln" />
    <property name="madetodel" value="madetodel" />
    <target name="methodTest">
    <script language="C#">
    <code>
    <![CDATA[
          public static void Main(Project project)
          {
                Console.WriteLine("Hello World (from code)");
          }      
    ]]>
    </code>
    </script>
 </target>
  <target name="init">
   <echo>init</echo>
    <if test="${file::exists (madetodel)}"/>
    <delete file="madetodel"/>
   <if test="${not file::exists (madetodel)}"/>
   <mkdir dir="madetodel" />
    <call target="${project.config}" />
    
  </target>
  <if test="${not file::exists (fullpathoffile) or file::get-length (fullpathoffile) == 0}">
    <echo message="The version file ${filename} doesn't exist or is empty!" />
</if>
<if test="${file::exists (fullpathoffile)}">
    <echo>Build release configuration</echo>
     <echo>not Build release configuration</echo>
     </if>
     <if test="${file::exists (src.dir+'\'+filename) }"/>
    <echo>new way of path</echo>
  <target name="debug">
   <echo>debug</echo>
    <property name="project.config" value="debug" />
    <property name="build.debug" value="true" />
    <property name="basedir.suffix" value="-debug" />
  </target>

  <target name="release">
   <echo>release</echo>
    <property name="project.config" value="release" />
    <property name="build.debug" value="false" />
    <property name="basedir.suffix" value="-release" />
  </target>

  <target name="build" depends="debug,init,methodTest" description="compiles the source code">
    <property name="build.dir" value="${project::get-base-directory()}/${project::get-name() }_${project.version}${basedir.suffix}"/>
    <mkdir dir="${build.dir}" />
    <csc target="exe" output="C:\Users\rajesh.krishnamurthy\Documents\Visual Studio 2015\Projects\HelloWorldApp\EmployeeLibrary\Employee.cs">
      <sources>
        <include name="C:\Users\rajesh.krishnamurthy\Documents\Visual Studio 2015\Projects\HelloWorldApp\EmployeeLibrary\Employee.cs" />
      </sources>
    </csc>
    <echo>init build</echo>
   
  </target>
  
</project>
