<?xml version="1.0" encoding="utf-8" ?>
<project name="JenkinsfileLab">
   <target name="builds"> 
    <solution configuration="release">
    <excludeprojects>
        <include name="JenkinsfileLab.sln" />
    </excludeprojects>
    </solution>   
   </target>
   <property name="src.dir" value="C:\Program Files (x86)\Jenkins\workspace\dotnetjenkinsfile2`" />
   <property name="build.dir" value="bin" />
   <property name="solution.config" value="debug" />
   <property name="build.server.dir" value="..." />
   <property name="3rd.party.lib.dir" value="..." />
    <property name="filename" value="JenkinsfileLab.sln" />
    <property name="fullpathoffile" value="C:\Program Files (x86)\Jenkins\workspace\dotnetjenkinsfile2`\JenkinsfileLab.sln" />
   def msg="building.........."

   <target name="build">
      <solution solutionfile="${src.dir}\JenkinsfileLab.sln"
          configuration="${solution.config}"
          outputdir="${build.dir}">
      <webmap>
            <map url="http://Localhost/JenkinsfileLab.csproj"
                 path="${src.dir}\JenkinsfileLab.csproj" />
         </webmap>
         <assemblyfolders>
         def msg="building.........."
            <include name="${build.server.dir}" />
            <include name="${3rd.party.lib.dir}" />
         </assemblyfolders>
      </solution>
   </target>
   <if test="${not file::exists (fullpathoffile) or file::get-length (fullpathoffile) == 0}">
    <echo message="The version file ${filename} doesn't exist or is empty!" />
</if>
<if test="${file::exists (fullpathoffile)}">
    <echo>Build release configuration</echo>
     <echo>not Build release configuration</echo>
     </if>
     <if test="${file::exists (src.dir\filename) }">
    <echo>Build release configuration</echo>
     <echo>not Build release configuration</echo>
     </if>
</project>
